resources/data.json (before)
{
    "skills": [
        "Python",
        "C++",
        "Java",
        "HTML/CSS/JS",
        "React.JS",
        "Node.JS",
        "Git",
        "Linux"
    ],
    "projects": {
        "Contest Bot": {
            "github": "https://www.github.com/sanketh7/contest-bot",
            "description": "A Discord API chatbot used on a server with over 16,000 users. Facilitates contests and contest submissions.",
            "skills": [
                "Python",
                "MySQL+ORM",
                "Azure",
                "Git",
                "Linux"
            ]
        },
        "Desmos Live": {
            "github": "https://www.github.com/sanketh7/desmos-live",
            "url": "https://desmos-live-23326.web.app/",
            "description": "A web app that allows users to collaborate on Desmos projects using the Desmos API.",
            "skills": [
                "HTML/CSS/JSX",
                "React.JS",
                "Redux",
                "Firebase",
                "Realtime Database",
                "Cloud Functions",
                "Git"
            ]
        },
        "Truss Simulator": {
            "github": "https://www.github.com/sanketh7/truss-simulator/",
            "url": "https://sanketh7.github.io/truss-simulator",
            "description": "A web app that solves trusses using matrices and helps the user visualize points of failure.",
            "skills": [
                "HTML/CSS/JS",
                "Bootstrap",
                "Git"
            ]
        }
    }
}

resources/data.json (after)
{
    "skills": [
        "Python",
        "C++",
        "Java",
        "HTML/CSS/JS",
        "React.JS",
        "Node.JS",
        "Git",
        "Linux"
    ],
    "projects": {
        "Contest Bot": {
            "github": "https://www.github.com/sanketh7/contest-bot",
            "description": "A Discord API chatbot used on a server with over 16,000 users. Facilitates contests and contest submissions.",
            "skills": [
                "Python",
                "MySQL+ORM",
                "Azure",
                "Git",
                "Linux"
            ]
        },
        "Desmos Live": {
            "github": "https://www.github.com/sanketh7/desmos-live",
            "url": "https://desmos-live-23326.web.app/",
            "description": "A web app that allows users to collaborate on Desmos projects using the Desmos API.",
            "skills": [
                "HTML/CSS/JSX",
                "React.JS",
                "Redux",
                "Firebase",
                "Realtime Database",
                "Cloud Functions",
                "Git"
            ]
        }
    }
}

resources/data.json (diff)
@@ -34,16 +34,6 @@
                 "Cloud Functions",
                 "Git"
             ]
-        },
-        "Truss Simulator": {
-            "github": "https://www.github.com/sanketh7/truss-simulator/",
-            "url": "https://sanketh7.github.io/truss-simulator",
-            "description": "A web app that solves trusses using matrices and helps the user visualize points of failure.",
-            "skills": [
-                "HTML/CSS/JS",
-                "Bootstrap",
-                "Git"
-            ]
         }
     }
 }
